{
  "name": "med-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"bun run dev\" \"bun run dev:webhook\"",
    "dev": "next dev",
    "dev:webhook": "ngrok http --url=elegant-glorious-drake.ngrok-free.app 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@100mslive/react-sdk": "^0.10.31",
    "@clerk/nextjs": "^6.12.0",
    "@clerk/themes": "^2.2.19",
    "@daily-co/daily-js": "^0.75.2",
    "@daily-co/daily-react": "^0.22.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@hookform/resolvers": "^4.1.1",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-query": "^5.66.9",
    "@trpc/client": "11.0.0-rc.748",
    "@trpc/react-query": "11.0.0-rc.748",
    "@trpc/server": "11.0.0-rc.748",
    "@types/jsonwebtoken": "^9.0.9",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.4",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "cobe": "^0.6.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "0.39.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.7",
    "gsap": "^3.12.7",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.4",
    "ogl": "^1.0.11",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.1",
    "superjson": "^2.2.2",
    "svix": "^1.59.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "drizzle-kit": "0.30.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
